D:\Workspace\cf01\bin\x86\Debug\cf01.exe.config
D:\Workspace\cf01\obj\x86\Debug\cf01.csproj.ResolveComReference.cache
D:\Workspace\cf01\bin\x86\Debug\cf01.exe
D:\Workspace\cf01\bin\x86\Debug\cf01.pdb
D:\Workspace\cf01\bin\x86\Debug\BarcodeLib.dll
D:\Workspace\cf01\bin\x86\Debug\CFPublic.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportSource.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.Shared.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.Windows.Forms.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Charts.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.CodeConverter.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.CodeParser.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Data.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.PivotGrid.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Printing.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.RichEdit.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Utils.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraCharts.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraEditors.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraGrid.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraLayout.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraPivotGrid.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraPrinting.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraReports.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\Microsoft.ReportViewer.Common.dll
D:\Workspace\cf01\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Workspace\cf01\bin\x86\Debug\ProgressControls.dll
D:\Workspace\cf01\bin\x86\Debug\RKLib.ExportData.dll
D:\Workspace\cf01\bin\x86\Debug\RUI.PC.Verify.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Workspace\cf01\bin\x86\Debug\FlashControlV71.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Office.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Sparkline.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraBars.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraTreeList.v14.2.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraGauges.v14.2.Core.dll
D:\Workspace\cf01\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Workspace\cf01\bin\x86\Debug\stdole.dll
D:\Workspace\cf01\bin\x86\Debug\ShockwaveFlashObjects.dll
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Data.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.PivotGrid.v14.2.Core.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Printing.v14.2.Core.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.RichEdit.v14.2.Core.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Utils.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraCharts.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraEditors.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraGrid.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraLayout.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraPivotGrid.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraPrinting.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraReports.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Office.v14.2.Core.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.Sparkline.v14.2.Core.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraBars.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraTreeList.v14.2.xml
D:\Workspace\cf01\bin\x86\Debug\DevExpress.XtraGauges.v14.2.Core.xml
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.Data.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.Data.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.Data.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.Data.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.PivotGrid.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.PivotGrid.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.PivotGrid.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.PivotGrid.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.Printing.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.Printing.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.Printing.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.Printing.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.RichEdit.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.RichEdit.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.RichEdit.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.RichEdit.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.Utils.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.Utils.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.Utils.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.Utils.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraCharts.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraCharts.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraCharts.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraCharts.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraEditors.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraEditors.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraEditors.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraEditors.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraLayout.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraLayout.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraLayout.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraLayout.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraPivotGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraPivotGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraPivotGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraPivotGrid.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraPrinting.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraPrinting.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraPrinting.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraPrinting.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraReports.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraReports.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraReports.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraReports.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.Office.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.Office.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.Office.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.Office.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.Sparkline.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.Sparkline.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.Sparkline.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.Sparkline.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraBars.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraBars.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraBars.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraBars.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraTreeList.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraTreeList.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraTreeList.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraTreeList.v14.2.resources.dll
D:\Workspace\cf01\bin\x86\Debug\de\DevExpress.XtraGauges.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\es\DevExpress.XtraGauges.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ja\DevExpress.XtraGauges.v14.2.Core.resources.dll
D:\Workspace\cf01\bin\x86\Debug\ru\DevExpress.XtraGauges.v14.2.Core.resources.dll
D:\Workspace\cf01\obj\x86\Debug\cf01.csprojResolveAssemblyReference.cache
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmAddDictionary.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmAddForm.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmAddFormObject.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmAddMenu.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmAgent.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmAlloyQuotation.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmArtEdit.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmArtRequest.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmArtRequestFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmArtWork.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmBkWaste.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmBkWorkAssy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmBom.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmBomDeleteCheck.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmBomFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmBrand.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmButtonWork.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCircularProgress.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmColor.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmColorEffect.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmColorGroup.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCostAlloy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCountry.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCurrency.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCustComplain.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCustComplainFromNotices.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCustComplain_Find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCustomDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCustomeGrid.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmCustomerInfo.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDefective.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDeliveryBill.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDeliveryBillToInvoice.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDepartment.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDeptProductCost.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDevelopmentCalvin.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDgdDeliverGoods.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDgdDeliverGoods_Find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDgdInvoice.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDgdInvoiceFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmEditDictionary.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmGoodsPriceCount.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmGoodsPricePlate.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmGroup.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMaterialType.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMatMaster.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMmFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMMQuotation.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMmStdPriceClass.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMould_Process.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMo_test_list.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMo_test_list_find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMo_test_list_ver.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmOcFindMo.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmOrderCosting.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductionRepair.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductionRepair_Find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPurCashFlow.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPurDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPurExpense.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPurOutBuy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPurOutBuy_Add.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPurVendor.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQcTestReport.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQcTestReport_Add_List1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_LabTest.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmShippingRemark.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmOut_Process.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmOut_Process_Return.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmOut_Process_S.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPackingList.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPass.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPi_Custom.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPlateEffect.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPrdMemberGroup.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProcessSet.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProcess_Goods.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProcess_Group.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProcess_Mould.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProcess_Type_Color.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProcess_Type_Prod.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductionArrange.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductionArrangeWorker.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductionSchedule.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductionSelect.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductQc.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductType.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPuReturnConf.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmPuVendConfGoods.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotationMoq.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotationSub.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotationFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Actual_Price.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Batch.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Batch_Update.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Copy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Formula.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Formula_Set.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Group.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Price_List.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Report.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmQuotation_Set_Grant.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmRouting.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmRoutingBom.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmRoutingBom_Find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSale.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSearchItemMostly.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSeason.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSetOcUnusual.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSetRate.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmShowPlan.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSize.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSpray_Data.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmStockQuery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmStoreIssue.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmStTransferToHk.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmStTransferToHk_Find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTakeMoSample.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestColorCategory.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestCustProduct.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestExcel.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestExcelTestItem.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestExcel_find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestExcel_Search.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestInvoice.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestItem.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestItemSetting.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestMatType.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestProductType.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTestStandard.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTest_item_set.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTest_item_set_find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmDevelopmentTommy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTransferLoc.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTrimsSheet.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmTrimsSheetFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmType.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUnit.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmMachineStdQty.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmNewDictionary.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmNewDictLang.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmOrderInPut.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProductQtyConfirm.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmProgress.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmRole.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmGrantManage.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSetMMColorPlateFee.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSetPlateFee.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmSplash.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUpdatePlatePrice.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUser.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUserGroup.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUserList.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmConfig.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmLogin.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUserRole.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmUser_Group.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmVendor.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmWorking.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmZipperOrder.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmZipperOrderToPr.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmZipperOrder_Find.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmZipperOrder_Test.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frmZone.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frm_Main.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Forms.frm_Main_sub.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmDepWasteRate.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmGoodsPriceFormula.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmGoodsPriceStd.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmMmCalculatePrice.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmMmCalculatePriceFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmProductCosting.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmProductCostingFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmProductCostingFindPrice.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.MM.frmProductProcessCost.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ModuleClass.LineX.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ModuleClass.LineY.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ModuleClass.UserDateEdit.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ModuleForm.BaseFormMaster.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ModuleForm.PrintOptions.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmArtworkFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmArtworkMould.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmArtworkSearch.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmArtworkShow.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmCardPlate.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmColorPlateFee.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmCustLable.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmDeliveryCost.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmDepPlanCost.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmDepWorkCost.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmEagraveProduct.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmExpPictureToExcel.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmFindDataBase.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmFqcCheckQuery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmGetOcData.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmInm01f.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmInv01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmInvForPrd.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmInvoiceCommision.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmInvoiceTotalAmount.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmIqcOp.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmLoadBrand.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmLoadCust.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmLoadOc02.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmLoadOc03.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmLoadStoreDetails.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmMachineStatus.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmMachineStatus1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmMachineStatusDetail.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmMoCost.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmModulePlace.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmMoStockQuery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmMouldInfo.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmNewMould.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOcCustomer.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOcNoQc.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOcPrdStatus.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOCSalesStatus.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOcSummary.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOcSummary_details.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOc_ckj.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOqcReport.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOrderCount.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOrderForJx.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOrderProCard.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOrderProCardBatchPrint.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOutgoingColorPlateSetting.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOutgoingRequisition.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmOutProcessPrint.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPackChanged.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPiNoInv.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPlan01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPlanWithPrintCard.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPlate01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPlateDefQty.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPlateDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPlateSelect.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPmcProduct.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPreviewImage.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPrintOc.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.BaseForm.frmSt01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPrintSO.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPrintTransfer.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmPrintTransfer_105.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmProductionDataDaily.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmProductRecord.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmProgressBar.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmQuotation_Count.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmReturnPlate_From302.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmRplan.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmSetMouldPosition.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmSetProcess.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmShadingColor.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmShippingMark.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmShowPlateFee.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmShowSt.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmStock.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmTakeMoSample.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmTemp_hg.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmTommy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmTran01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmTrm01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmChkBox.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.F_LoadSt.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.frmPrint.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.BaseParentForm.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Properties.Resources.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmVat.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmWork01.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.frmZipperOrder_PrintCard.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.XtraForm1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrAlloyQuotation.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrButtonWork.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrCustComplain.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrCustomDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrDeliveryBill_by_id.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrDelivery_details_A4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrDevelopCalvinSheet1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrDevelopCalvinSheet2.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrhg_plate.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrMould_Process.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrOut_process_out.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrOut_process_out_510.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrlArtRequest.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrArtRequest_sub.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrArtwork.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrDelivery_A4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrLargeImage.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrMouldInfo.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrNewMould.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrOqcReport.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrOut_process_out_s.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrOut_return.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPackChanged.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPackChanged_Cust.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPackChanged_CustA4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPackChanged_st.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPackingList.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPi_Custom.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPlateDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPlateSelect.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPrdTransfer.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPrdTransfer_dm.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPrd_card.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPrd_card_A4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPrd_card_A5.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPrintTranserAlloy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrProdInspection.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrProductCosting.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrProductCostingFind.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrProductionRepair.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrProductionRepair_mo.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPurCashFlow.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPurDelivery.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPurExpense.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrPurOutBuy.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQcTestReport.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQcTestReport1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation10.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation11.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation12.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation13.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation14.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation16.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation15.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation17.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation18.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation19.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation21.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation22.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation31.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation32.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation5.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation61.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation62.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation71.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation72.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation8.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrQuotation9.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrShadingColor.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.ReportForm.xrShippingMark.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrShippingRemark.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrTakeMoSample_A4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrTakeMoSample_Card.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrTommyTest1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrTommyTest2.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrTrimsSheet.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrZipperOrderId.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xrZipperOrder_PrintCard.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaProductQc.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaProductRecord.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaWork.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaWorkjx.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaWorkPlate.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaWork_jx.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaWork_No_BarCode.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.xtaWork_No_BarCodeA4.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.Reports.XtraReport1.resources
D:\Workspace\cf01\obj\x86\Debug\cf01.csproj.GenerateResource.Cache
D:\Workspace\cf01\obj\x86\Debug\cf01.exe.licenses
D:\Workspace\cf01\obj\x86\Debug\RdlCompile.cache
D:\Workspace\cf01\obj\x86\Debug\RdlCompile.compiled
D:\Workspace\cf01\obj\x86\Debug\cf01.exe
D:\Workspace\cf01\obj\x86\Debug\cf01.pdb
